[gd_scene load_steps=7 format=3 uid="uid://dn5hr7xn2shmd"]

[ext_resource type="Theme" uid="uid://js6l4dot30d4" path="res://shader/rarity_color/2.tres" id="1_wkygj"]
[ext_resource type="Texture2D" uid="uid://bbd1j18e2i534" path="res://assets/星曜图标新版/火星.png" id="2_8w2el"]
[ext_resource type="Script" uid="uid://cjqp5g66gai1u" path="res://scripts/DataClass/starInfo.gd" id="2_j7wiq"]
[ext_resource type="FontFile" uid="uid://cc2ofkc3dn2mj" path="res://assets/Text style文字风格/中文字体/全字庫說文解字.ttf" id="3_v51mn"]

[sub_resource type="LabelSettings" id="LabelSettings_vr2kp"]
font = ExtResource("3_v51mn")
font_size = 315
font_color = Color(0, 0.459, 1, 1)

[sub_resource type="Theme" id="Theme_p3bie"]
Label/font_sizes/font_size = 20

[node name="火星" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
offset_right = 300.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_wkygj")
script = ExtResource("2_j7wiq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "科"
label_settings = SubResource("LabelSettings_vr2kp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="星曜 图标&Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_8w2el")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
modulate = Color(0, 0.458824, 1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "火星 
"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866588, 0.713379, 0.52448, 1)
theme_override_font_sizes/font_size = 20
text = "煞星，阳"

[node name="说明" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p3bie")
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/说明"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0.976471, 0.835294, 0.631373, 1)
layout_mode = 2
text = "基础得分："

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0, 0.988783, 0.210573, 1)
layout_mode = 2
text = "+0"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/说明"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=#f9d5a1]激发态[/color] : [color=green] +6 [/color], 层数[color=red] -1
[/color]。层数归零进入休眠态。"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/说明"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[color=#f9d5a1]休眠态[/color]：无效果，层数[color=red] -1
[/color]。层数归零进入激发态。"
scroll_active = false

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/说明"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "状态切换时，随机获得[color=green]1-3[/color]层下个状态"
scroll_active = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "选择"
