[gd_scene load_steps=8 format=3 uid="uid://bc0c05isjskft"]

[ext_resource type="Theme" uid="uid://mc77xg5aaasn" path="res://shader/rarity_color/5.tres" id="1_6ycs3"]
[ext_resource type="Script" uid="uid://cjqp5g66gai1u" path="res://scripts/DataClass/starInfo.gd" id="2_5b5eq"]
[ext_resource type="Texture2D" uid="uid://bkfmipx4qxl0o" path="res://assets/星曜图标新版/紫薇星.png" id="2_wk00k"]
[ext_resource type="FontFile" uid="uid://cc2ofkc3dn2mj" path="res://assets/Text style文字风格/中文字体/全字庫說文解字.ttf" id="3_oh73a"]
[ext_resource type="Script" uid="uid://dbhhxhuanv20w" path="res://scripts/DataClass/GameButton.gd" id="4_kvpoa"]

[sub_resource type="LabelSettings" id="LabelSettings_8lqep"]
font = ExtResource("3_oh73a")
font_size = 300
font_color = Color(0.717237, 0.515754, 0.099188, 1)

[sub_resource type="Theme" id="Theme_p3bie"]
Label/font_sizes/font_size = 20

[node name="紫薇" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
offset_right = 300.0
offset_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_6ycs3")
script = ExtResource("2_5b5eq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "科"
label_settings = SubResource("LabelSettings_8lqep")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="星曜 图标&Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_wk00k")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
modulate = Color(1, 0.715079, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "紫微星
"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866588, 0.713379, 0.52448, 1)
theme_override_font_sizes/font_size = 20
text = "帝星，阴，土"

[node name="说明" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p3bie")
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/说明"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0.976471, 0.835294, 0.631373, 1)
layout_mode = 2
text = "基础得分："

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0, 0.988783, 0.210573, 1)
layout_mode = 2
text = "+5"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/说明"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=#f9d5a1]百官来朝[/color] : 位于 [color=#f9d5a1]三方、四正、三台[/color] 位置上的效果[color=orange] *2 [/color], 基础分[color=green]+1 [/color]"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/说明"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "选择"
script = ExtResource("4_kvpoa")
metadata/_custom_type_script = "uid://dbhhxhuanv20w"
