[gd_scene load_steps=5 format=3 uid="uid://3j0j1e6jsaqq"]

[ext_resource type="Texture2D" uid="uid://bj5rrfm4flo3s" path="res://assets/星曜图标新版/红鸾星.png" id="1_j8plo"]
[ext_resource type="Theme" uid="uid://d1qbk2ynawhnu" path="res://shader/rarity_color/1.tres" id="1_n1kf7"]
[ext_resource type="StyleBox" uid="uid://bhxr32v6o420c" path="res://shader/浅灰半透.tres" id="2_rkqik"]

[sub_resource type="Theme" id="Theme_p3bie"]
Label/font_sizes/font_size = 20

[node name="红鸾星" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 271.0
theme = ExtResource("1_n1kf7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="星曜 图标&Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_j8plo")
expand_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_rkqik")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/星曜 图标&Title/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/星曜 图标&Title"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
modulate = Color(0, 1, 0.490188, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "红鸾星
"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/星曜 图标&Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866588, 0.713379, 0.52448, 1)
theme_override_font_sizes/font_size = 20
text = "杂曜，阴  "

[node name="说明" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p3bie")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/说明"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0.976471, 0.835294, 0.631373, 1)
layout_mode = 2
text = "基础得分："

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/说明/HBoxContainer2"]
modulate = Color(0, 0.988783, 0.210573, 1)
layout_mode = 2
text = "+2"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/说明"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/说明"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=#f9d5a1]桃花[/color] : [color=#f9d5a1] 幸运值[/color] [color=green]+2[/color]，随机获得一颗异性星曜"
scroll_active = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
text = "选择"
