[gd_scene load_steps=7 format=3 uid="uid://i0t5bl3frekq"]

[ext_resource type="Theme" uid="uid://onm4paip8la4" path="res://shader/rarity_color/4.tres" id="1_vr4u3"]
[ext_resource type="Script" uid="uid://cjqp5g66gai1u" path="res://scripts/DataClass/starInfo.gd" id="2_hjaso"]
[ext_resource type="Shader" uid="uid://ba5k4fo1tkq35" path="res://shader/SHADER/red.gdshader" id="3_vr4u3"]
[ext_resource type="Texture2D" uid="uid://dl3xd7fdpil6f" path="res://assets/Patterns纹理/endless-clouds.svg" id="4_pqptp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjaso"]
shader = ExtResource("3_vr4u3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if41v"]
shader = ExtResource("3_vr4u3")

[node name="starinfo" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
offset_right = 300.0
offset_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_vr4u3")
script = ExtResource("2_hjaso")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hjaso")
layout_mode = 2
texture = ExtResource("4_pqptp")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_if41v")
layout_mode = 2
texture = ExtResource("4_pqptp")
expand_mode = 5
stretch_mode = 1
