[gd_scene load_steps=4 format=3 uid="uid://divexigmg4ln8"]

[ext_resource type="Texture2D" uid="uid://cawcnwynxrd3e" path="res://assets/铜钱 (4).png" id="1_fr6m5"]
[ext_resource type="Script" uid="uid://ocwdnpyrlmsx" path="res://scripts/Interactive Object/铜钱.gd" id="2_b0ghy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dn1d"]
radius = 92.635

[node name="铜钱" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fr6m5")
script = ExtResource("2_b0ghy")
metadata/_edit_vertical_guides_ = [-85.0]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("CircleShape2D_6dn1d")
debug_color = Color(0.163661, 0.632336, 0.710448, 0.42)

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.133, 0.133, 0.133, 0.369)
show_behind_parent = true
texture = ExtResource("1_fr6m5")
offset = Vector2(10, 10)
