[gd_scene load_steps=2 format=3 uid="uid://ymsbw3unbgd3"]

[ext_resource type="PackedScene" uid="uid://c8bier3pb6h6p" path="res://scene/GamePage.tscn" id="1_4wwf2"]

[node name="关卡1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="." instance=ExtResource("1_4wwf2")]
